//ex9
n=int(input())
for i in range(0,5):
    print(n)

//ex10

n=int(input())
n=round(n,2)
if n%2==0:
    print("Even")
elif n==0:
    print("Zero")
else:
    print("Odd")

//ex11

p,n,r = input().split(' ')
si=(int(p)*float(n)*int(r))/100
print(round(si,2))

//ex12

p=input()
length=len(p)
for x in p:
    if x==' ':
        length-=1
print(length)


//ex13

a =int(input())
b =int(input())
c =int(input())
if(a>b):
    if(a>c):
        print(a)
    else:
        print(c)
elif(b>c):
    print(b)
else:
    print(c)

//ex14


a,n=input().split()
i=1
while i<=(int(n)):
    print(a)
    i+=1


//ex15


n=int(input())
print(n)
for i in range(n,1,-1):
    n=n-1
    print(n)

//ex16

a=input()
lst=[0]
lst1=[0]
for x in a:
    if int(x)%2==0:
        lst.append(int(x))
    else:
        lst1.append(int(x))
lst.sort()
lst1.sort()
for i in range(1,len(lst)-1):
    print(lst[i],end=' ')
print(lst[len(lst)-1])
for j in range(1,len(lst1)-1):
    print(lst1[j],end=' ')
print(lst1[len(lst1)-1])
